[pytest]
asyncio_mode=strict
# Used for ./tests/pytest/asyncio_prevent.py
asyncio_default_fixture_loop_scope=fixture
testpaths=tests/pytest/
; Note: Browsers are set within `./Makefile`
addopts = --strict-markers --durations=6 --durations-min=5.0 --numprocesses auto
verbosity_test_cases=2
