[pytest]
asyncio_mode=strict
testpaths=tests
addopts = --strict-markers --durations=6 --durations-min=5.0 --browser webkit --browser firefox --browser chromium --numprocesses auto
markers =
    examples: Suite of tests to validate that examples do not produce errors (deselect with '-m "not examples"')
