[pytest]
asyncio_mode=strict
testpaths=tests/pytest/
; ; Debug version of options
; addopts = --strict-markers --durations=6 --durations-min=5.0 --browser chromium --numprocesses auto --video=retain-on-failure -vv
addopts = --strict-markers --durations=6 --durations-min=5.0 --browser webkit --browser firefox --browser chromium --numprocesses auto
markers =
    examples: Suite of tests to validate that examples do not produce errors (deselect with '-m "not examples"')
    integrationtest: Suite of tests that check deploys and integration with other services (deselect with '-m "not integrationtest"')
