[pytest]
asyncio_mode=strict
testpaths=tests/pytest/
addopts = --strict-markers --durations=6 --durations-min=5.0 --browser webkit --browser firefox --browser chromium --numprocesses auto   --tracing=retain-on-failure --video=retain-on-failure
