[pytest]
asyncio_mode=strict
testpaths=tests/pytest/
; Note: Browsers are set within `./Makefile`
addopts = --strict-markers --durations=6 --durations-min=5.0 --numprocesses auto
verbosity_test_cases=2
