[bumpversion]
current_version = 0.0.0.9001
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:shiny/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
ignore = E203, E302, E402, E501, F403, F405, W503
exclude = docs

[options]
install_requires =
  uvicorn>=0.16.0
  matplotlib>=3.4.2
  fastapi>=0.70.0
  contextvars>=2.4
  websockets>=10.0
  typing_extensions>=4.0.1
  python-multipart
  htmltools
  click>=8.0.3

[options.entry_points]
console_scripts =
    shiny = shiny._main:main
