[metadata]
name = shiny
version = attr: shiny.__version__
author = Winston Chang
author_email = winston@rstudio.com
url = https://github.com/rstudio/py-shiny
description = A web development framework for Python.
license = MIT
license_file = LICENSE
platforms = any
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Natural Language :: English
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
project_urls =
    Bug Tracker = https://github.com/rstudio/py-shiny/issues
    Documentation = https://rstudio.github.io/pyshiny-site/
    Source Code = https://github.com/rstudio/py-shiny



[options]
python_requires = >=3.7
packages = find:
test_suite = tests
include_package_data = True
setup_requires =
    setuptools
install_requires =
    typing-extensions>=4.0.1
    uvicorn>=0.16.0
    starlette>=0.17.1
    contextvars>=2.4
    websockets>=10.0
    python-multipart
    htmltools>=0.1.0.9001
    click>=8.0.3
    markdown-it-py>=1.1.0
    linkify-it-py>=1.0
tests_require =
    pytest>=3
zip_safe = False

[options.packages.find]
include = shiny, shiny.*

[options.package_data]
shiny = py.typed

[options.entry_points]
console_scripts =
    shiny = shiny._main:main


[flake8]
ignore = E203, E302, E402, E501, F403, F405, W503
exclude = docs
